<?xml version="1.0" encoding="utf-8"?>
<!-- Preference setting menu for tracked sessions -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Name Setting --> 
    <Preference
        android:key="pref_session_name"
        android:title="@string/pref_session_name_item"
        android:dialogTitle="@string/pref_session_name_item"/>
    
    
    <!-- Rate Setting -->
    <Preference
        android:key="pref_session_rate"
        android:title="@string/pref_session_rate_item"
        android:dialogTitle="@string/pref_session_rate_item" />
    
    <!-- Starting Time Setting -->
    <Preference
	    android:key="pref_starting_time"
	    android:title="@string/pref_session_starting_time_item"
	    android:dialogTitle="@string/pref_session_starting_time_item"/>
    
    <!-- Starting Date Setting -->
    <Preference
	    android:key="pref_starting_date"
	    android:title="@string/pref_session_starting_date_item"
	    android:dialogTitle="@string/pref_session_starting_date_item"/>
    
    <!-- Ending Time Setting -->
    <Preference
	    android:key="pref_ending_time"
	    android:title="@string/pref_session_ending_time_item"
	    android:dialogTitle="@string/pref_session_ending_time_item"/>
    
    <!-- Ending Date Setting -->
    <Preference
	    android:key="pref_ending_date"
	    android:title="@string/pref_session_ending_date_item"
	    android:dialogTitle="@string/pref_session_ending_date_item"/>
    
    
    
</PreferenceScreen>